spring.application.name=devtask_manager_api

# Configuracao do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/devtaskmanagerDB
spring.datasource.username=admin
spring.datasource.password=admin

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuracao da JPA
spring.jpa.show-sql=true
