spring.application.name=devtask_manager_api

# Configuracao do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/devtaskmanagerDB
spring.datasource.username=admin
spring.datasource.password=admin

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuracao da JPA
spring.jpa.show-sql=true

# Configuração do token
api.security.token.secret=${JWT_SECRET:s3cr3t}

# Tamanho máximo do arquivo para upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.auto-commit=false
